
============================================ 

  ORDER RECEPTION 

  
============================================
    Product Name - Ibanez RGIX7FDLB RG Iron Label Series - Northern Lights Burst 

    Product Price - 3200 

    Amount - 1 

    Total Price - 3200 

     
    
============================================
    Product Name - Pro-Mod San Dimas Style 2 HH FR M Ashe 

    Product Price - 4000 

    Amount - 1 

    Total Price - 4000 

     
    
============================================
    Product Name - Fender Player Jaguar Sonic Red 

    Product Price - 5321 

    Amount - 1 

    Total Price - 5321 

     
    
============================================  
  Order Created At - Fri Mar 25 2022 17:45:42 GMT+0300 (Israel Daylight Time) 

  Delivery City - Tel-Aviv 

  Delivery Street - Hertzl 

  Delivery Date - 26/3/2022 

  Total to pay - 12521 


  Thank you for your order.
  