
============================================ 

  ORDER RECEPTION 

  
============================================
    Product Name - Fender American Original '60s Jazz Bass 

    Product Price - 8200 

    Amount - 2 

    Total Price - 16400 

     
    
============================================  
  Order Created At - Mon May 09 2022 21:24:59 GMT+0300 (Israel Daylight Time) 

  Delivery City - asdasd 

  Delivery Street - asdasd 

  Delivery Date - 9/5/2022 

  Total to pay - 16400 


  Thank you for your order.
  